# GemFireLite

./: README.md
Gemlite-bundle/: .project  pom.xml
Gemlite-bundle/Gemlite-domain-tools/: .gitignore  .project  pom.xml
Gemlite-bundle/Gemlite-domain-tools/src/main/java/gemlite/domain/tools/: Exporter.java  ExporterTask.java
Gemlite-bundle/Gemlite-launcher/: .factorypath  .gitignore  .project  pom.xml
Gemlite-bundle/Gemlite-launcher/src/main/java/gemlite/core/annotations/: DeployConfigure.java
Gemlite-bundle/Gemlite-launcher/src/main/java/gemlite/core/api/: SimpleJarUrlFinder.java
Gemlite-bundle/Gemlite-launcher/src/main/java/gemlite/core/commands/: DataStore.java  GemliteMonitor.java  Locator.java  Testar4.java  WServer.java
Gemlite-bundle/Gemlite-launcher/src/main/java/gemlite/core/util/: Base64Utils.java  CommandBase.java  DateUtil.java  FunctionUtil.java  GemliteHelper.java  IndexUtil.java  LogUtil.java  RSAUtils.java  Util.java  ViewUtil.java
Gemlite-bundle/Gemlite-launcher/src/main/resources/: ds-client.xml  ds-launcher.xml  ds-locator.xml  env.properties  gemfire-6.6.3.properties  gemfire-7.0.1.properties  gemfire-8.1.0.properties  gemfire-client.properties  jmx-client.xml  jmx-manager.xml  log4j-client.xml  log4j-jmx.xml  log4j-server.xml  log4j-test.xml  log4j-web.xml  log4j.properties  log4j2-server.xml  log4j2.xml  public.key  server-dev.properties
Gemlite-bundle/Gemlite-launcher/src/main/resources/gemlite/: erp5-javacode-formater.xml
Gemlite-bundle/Gemlite-launcher/src/main/resources/gemlite/config/: spring-data-gemfire-1.4.xsd  spring-gemlite-1.3.xsd
Gemlite-bundle/Gemlite-launcher/src/main/resources/jpa/: ds-jpa.xml  persistence.xml
Gemlite-bundle/Gemlite-launcher/src/test/java/: env2.properties
Gemlite-bundle/Gemlite-launcher/src/test/java/jpa/: JarFileDeploy.java  JarFileServiceTest.java  JarFileTestCase.java  StartH2.java
Gemlite-bundle/Gemlite-launcher/src/test/java/launcher/: ClientAndServer.java  Lc1.java  Lc2.java  S1.java  S2.java  client2.xml  f1.properties  test1F.java
Gemlite-bundle/Gemlite-launcher/src/test/java/loader/: TestScannerCp.java
Gemlite-bundle/Gemlite-launcher/src/test/java/log/: Testlog.java
Gemlite-bundle/Gemlite-launcher/src/test/resources/: simple-server.xml
Gemlite-bundle/Gemlite-libs/: .gitignore  .project  pom.xml
Gemlite-bundle/Gemlite-maven-plugin/: .gitignore  .project  pom.xml
Gemlite-bundle/Gemlite-maven-plugin/src/main/java/gemlite/maven/plugin/: DomainAnnotationMojo.java  DomainMojoConfigurator.java  (+1 more)
Gemlite-bundle/Gemlite-maven-plugin/src/test/java/: IndexClassLoader.java  Test1.java  Test2.java  TestKV.java  TestMapper.java
Gemlite-bundle/Gemlite-runtime/: .gitignore  .project  pom.xml  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
Gemlite-bundle/Gemlite-runtime/src/main/resources/: CreateIndex.g  IndexCode.stg
Gemlite-bundle/Gemlite-runtime/src/test/java/: UserIndexCounter.java
Gemlite-bundle/Gemlite-runtime/src/test/java/test/asm/: TestHelper.java  TestLoadJar.java
Gemlite-bundle/Gemlite-runtime/src/test/java/test/compile/: IMeasureItemCreator.java  Logic2.java  TestMeasure.java  Testc1.java
Gemlite-bundle/Gemlite-runtime/src/test/java/test/domain/: Ac02.java  Ac02Key.java
Gemlite-bundle/Gemlite-runtime/src/test/java/test/fj/: Task1.java  Task2.java
Gemlite-bundle/Gemlite-runtime/src/test/java/test/jmx/: Das.java  MyBean.java  MyBean2.java  MyProxy.java  TestAnnotations.java  Testregister.java
Gemlite-bundle/Gemlite-runtime/src/test/java/test/thred/: TestDaemon.java  TestSchedule.java
Gemlite-bundle/Gemlite-runtime/src/test/java/test/tool/: ReadJar.java
Gemlite-bundle/Gemlite-runtime/src/test/resources/: log4j-perf.xml
Gemlite-bundle/Gemlite-shell/: .gitignore  .project  pom.xml
Gemlite-bundle/Gemlite-shell/src/main/java/: ApiConstant.java
Gemlite-bundle/Gemlite-shell/src/main/java/gemlite/shell/: GemliteShell.java
Gemlite-bundle/Gemlite-shell/src/main/resources/: assembly.xml  batch-job.properties  gemlite-codegen.xml  gemlite-shell.xml  log4j-shell.xml
Gemlite-bundle/Gemlite-shell/src/main/resources/batch/: batch-context.xml  batch-data-source.xml  batch-h2.properties  batch-hsql.properties  batch-template.stg  import-db-jdbc.xml  job-context.xml
Gemlite-bundle/Gemlite-shell/src/main/resources/batch/sample/: batch-file-prod.xml  batch-file-template.xml  batch-oracle-paging-template.xml  batch-oracle-template.xml
Gemlite-bundle/Gemlite-shell/src/main/resources/xsd/: gemlite-codegen-1.0.0.xsd
Gemlite-bundle/Gemlite-shell/src/test/java/batch/: SimpleBean.java  Test1.java  TestResource.java  TestShell.java  TestSimple.java  TestSubContext.java
Gemlite-bundle/Gemlite-shell/src/test/java/batch/joblf/: AppConfig.java  BatchConfiguration.java  Person.java
Gemlite-bundle/Gemlite-shell/src/test/java/license/: Make.java  Read.java  license.store  private.key
Gemlite-bundle/Gemlite-shell/src/test/resources/: db-sqlserver.properties  log4j-debug.xml  simple-context.xml  simple-jdbc.xml  simple-res.xml
Gemlite-bundle/Gemlite-ws/: .project  pom.xml
Gemlite-bundle/Gemlite-ws/src/main/webapp/WEB-INF/: web.xml
Gemlite-bundle/Gemlite-ws/src/main/webapp/WEB-INF/spring/: servlet-context.xml
Gemlite-bundle/Gemlite-ws/src/main/webapp/WEB-INF/templates/: index.xhtml
Gemlite-sample/order/: pom.xml
Gemlite-sample/order/orderDomain/: .classpath  .project  pom.xml
Gemlite-sample/order/orderDomain/src/main/java/shell/: MqClient.java  QueryDao.java  SampleClient.java  SampleClient2.java  SampleLocator.java  SampleServer.java  SampleShell.java  SampleWServer.java  SampleWServer_Demo.java  TestCustomer.java  TestDbSync.java
Gemlite-sample/order/orderDomain/src/main/resources/: db-oracle.properties  name.txt  oracle-jdbc.xml  sample-server.xml  script  server-dev.properties
Gemlite-sample/order/orderDomain/src/main/resources/orderData/: customer.csv  detail.csv  ordermain.csv  product.csv
Gemlite-sample/order/orderLogic/: .project  pom.xml
Gemlite-sample/order/orderWeb/: pom.xml
Gemlite-sample/order/orderWeb/src/main/webapp/WEB-INF/: web.xml
(+706 files in other folders)
