# Placeholders batch.*
#batch.jdbc.driver=org.h2.Driver
#batch.jdbc.url=jdbc:h2:tcp://192.168.120.71:8282/~/order
#batch.jdbc.user=sa
#batch.jdbc.password=
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-h2.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
batch.database.incrementer.parent=columnIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.jdbc.pool.size=10
batch.data.source.init=true
batch.verify.cursor.position=true
batch.isolationlevel=ISOLATION_SERIALIZABLE

