2014-03-21T14:33:48,INFO,EventManagerStartedEvent,
2014-03-21T14:33:48,INFO,LicenseActivatedEvent,expirationDate=2014-06-15T00:00:00|expirationType=fixed-expire|serialNumber=W109U-N0LDL-28L8R-0LFVH-A5WPG|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=100
2014-03-21T14:33:48,INFO,LicenseActivatedEvent,expirationDate=2014-06-15T00:00:00|expirationType=fixed-expire|serialNumber=Y501A-N0JDJ-K8L8R-0Q38P-35F4G|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-03-21T14:33:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-03-21T14:33:49,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-06-15T00:00:00|used=0|available=60|addons=vf.gf.unlimited-client
2014-03-21T14:33:49,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-03-21T14:33:49|state=on
2014-03-21T14:33:49,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-06-15T00:00:00|used=4|available=60|addons=vf.gf.unlimited-client
2014-03-21T14:33:58,INFO,EventManagerStartedEvent,
2014-03-21T14:33:58,INFO,LicenseActivatedEvent,expirationDate=2014-06-15T00:00:00|expirationType=fixed-expire|serialNumber=W109U-N0LDL-28L8R-0LFVH-A5WPG|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=100
2014-03-21T14:33:58,INFO,LicenseActivatedEvent,expirationDate=2014-06-15T00:00:00|expirationType=fixed-expire|serialNumber=Y501A-N0JDJ-K8L8R-0Q38P-35F4G|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-03-21T14:33:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-03-21T14:33:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-06-15T00:00:00|used=4|available=60|addons=vf.gf.unlimited-client
2014-03-21T14:33:58,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-03-21T14:33:58|state=on
2014-03-21T14:33:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-06-15T00:00:00|used=4|available=60|addons=vf.gf.unlimited-client
2014-03-21T14:35:06,INFO,EventManagerStartedEvent,
2014-03-21T14:35:06,INFO,LicenseActivatedEvent,expirationDate=2014-06-15T00:00:00|expirationType=fixed-expire|serialNumber=W109U-N0LDL-28L8R-0LFVH-A5WPG|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=100
2014-03-21T14:35:06,INFO,LicenseActivatedEvent,expirationDate=2014-06-15T00:00:00|expirationType=fixed-expire|serialNumber=Y501A-N0JDJ-K8L8R-0Q38P-35F4G|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-03-21T14:35:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-03-21T14:35:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-06-15T00:00:00|used=4|available=60|addons=vf.gf.unlimited-client
2014-03-21T14:35:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-03-21T14:35:06|state=on
2014-03-21T14:35:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-06-15T00:00:00|used=4|available=60|addons=vf.gf.unlimited-client
2014-03-21T14:35:32,INFO,EventManagerStartedEvent,
2014-03-21T14:35:32,INFO,LicenseActivatedEvent,expirationDate=2014-06-15T00:00:00|expirationType=fixed-expire|serialNumber=W109U-N0LDL-28L8R-0LFVH-A5WPG|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=100
2014-03-21T14:35:32,INFO,LicenseActivatedEvent,expirationDate=2014-06-15T00:00:00|expirationType=fixed-expire|serialNumber=Y501A-N0JDJ-K8L8R-0Q38P-35F4G|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-03-21T14:35:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-03-21T14:35:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-06-15T00:00:00|used=4|available=60|addons=vf.gf.unlimited-client
2014-03-21T14:35:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-03-21T14:35:32|state=on
2014-03-21T14:35:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-06-15T00:00:00|used=4|available=60|addons=vf.gf.unlimited-client
2014-03-21T14:36:27,INFO,EventManagerStartedEvent,
2014-03-21T14:36:27,INFO,LicenseActivatedEvent,expirationDate=2014-06-15T00:00:00|expirationType=fixed-expire|serialNumber=W109U-N0LDL-28L8R-0LFVH-A5WPG|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=100
2014-03-21T14:36:27,INFO,LicenseActivatedEvent,expirationDate=2014-06-15T00:00:00|expirationType=fixed-expire|serialNumber=Y501A-N0JDJ-K8L8R-0Q38P-35F4G|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-03-21T14:36:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-03-21T14:36:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-06-15T00:00:00|used=4|available=60|addons=vf.gf.unlimited-client
2014-03-21T14:36:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-03-21T14:36:27|state=on
2014-03-21T14:36:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-06-15T00:00:00|used=4|available=60|addons=vf.gf.unlimited-client
2014-03-21T14:36:53,INFO,EventManagerStartedEvent,
2014-03-21T14:36:53,INFO,LicenseActivatedEvent,expirationDate=2014-06-15T00:00:00|expirationType=fixed-expire|serialNumber=W109U-N0LDL-28L8R-0LFVH-A5WPG|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=100
2014-03-21T14:36:53,INFO,LicenseActivatedEvent,expirationDate=2014-06-15T00:00:00|expirationType=fixed-expire|serialNumber=Y501A-N0JDJ-K8L8R-0Q38P-35F4G|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-03-21T14:36:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-03-21T14:36:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-06-15T00:00:00|used=4|available=60|addons=vf.gf.unlimited-client
2014-03-21T14:36:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-03-21T14:36:53|state=on
2014-03-21T14:36:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-06-15T00:00:00|used=4|available=60|addons=vf.gf.unlimited-client
2014-03-21T14:37:10,INFO,EventManagerStartedEvent,
2014-03-21T14:37:10,INFO,LicenseActivatedEvent,expirationDate=2014-06-15T00:00:00|expirationType=fixed-expire|serialNumber=W109U-N0LDL-28L8R-0LFVH-A5WPG|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=100
2014-03-21T14:37:10,INFO,LicenseActivatedEvent,expirationDate=2014-06-15T00:00:00|expirationType=fixed-expire|serialNumber=Y501A-N0JDJ-K8L8R-0Q38P-35F4G|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-03-21T14:37:10,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-03-21T14:37:10,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-06-15T00:00:00|used=4|available=60|addons=vf.gf.unlimited-client
2014-03-21T14:37:10,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-03-21T14:37:10|state=on
2014-03-21T14:37:10,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-06-15T00:00:00|used=4|available=60|addons=vf.gf.unlimited-client
2014-07-30T16:22:09,INFO,EventManagerStartedEvent,
2014-07-30T16:22:09,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:22:10,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-30T16:22:10,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:22:10,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:22:10|state=on
2014-07-30T16:22:10,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:22:10|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:23:24,INFO,EventManagerStartedEvent,
2014-07-30T16:23:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:23:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:23:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:23:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:23:24|state=on
2014-07-30T16:23:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:23:24|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:24:28,INFO,EventManagerStartedEvent,
2014-07-30T16:24:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:24:29,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:24:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:24:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:24:29|state=on
2014-07-30T16:24:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:24:29|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:24:51,INFO,EventManagerStartedEvent,
2014-07-30T16:24:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-30T16:24:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:24:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:24:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:24:51|state=on
2014-07-30T16:24:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:24:51|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:26:29,INFO,EventManagerStartedEvent,
2014-07-30T16:26:29,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:26:29,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-30T16:26:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:26:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:26:29|state=on
2014-07-30T16:26:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:26:29|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:26:56,INFO,EventManagerStartedEvent,
2014-07-30T16:26:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:26:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:26:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:26:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:26:56|state=on
2014-07-30T16:26:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:26:56|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:28:14,INFO,EventManagerStartedEvent,
2014-07-30T16:28:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:28:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-30T16:28:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:28:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:28:14|state=on
2014-07-30T16:28:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:28:14|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:30:14,INFO,EventManagerStartedEvent,
2014-07-30T16:30:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-30T16:30:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:30:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:30:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:30:14|state=on
2014-07-30T16:30:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:30:14|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:36:48,INFO,EventManagerStartedEvent,
2014-07-30T16:36:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:36:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:36:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:36:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:36:48|state=on
2014-07-30T16:36:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:36:48|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:37:27,INFO,EventManagerStartedEvent,
2014-07-30T16:37:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:37:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-30T16:37:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:37:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:37:27|state=on
2014-07-30T16:37:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:37:27|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:39:01,INFO,EventManagerStartedEvent,
2014-07-30T16:39:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-30T16:39:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-30T16:39:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:39:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:39:01|state=on
2014-07-30T16:39:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:39:01|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:45:06,INFO,EventManagerStartedEvent,
2014-07-30T16:45:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-30T16:45:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:45:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:45:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:45:06|state=on
2014-07-30T16:45:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:45:06|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:46:04,INFO,EventManagerStartedEvent,
2014-07-30T16:46:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:46:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:46:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:46:04,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:46:04|state=on
2014-07-30T16:46:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:46:04|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:46:54,INFO,EventManagerStartedEvent,
2014-07-30T16:46:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:46:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-30T16:46:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:46:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:46:54|state=on
2014-07-30T16:46:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:46:54|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:48:09,INFO,EventManagerStartedEvent,
2014-07-30T16:48:09,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:48:09,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-30T16:48:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:48:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:48:09|state=on
2014-07-30T16:48:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:48:09|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:48:38,INFO,EventManagerStartedEvent,
2014-07-30T16:48:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:48:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:48:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:48:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:48:39|state=on
2014-07-30T16:48:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:48:39|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:51:20,INFO,EventManagerStartedEvent,
2014-07-30T16:51:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-30T16:51:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-30T16:51:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=1|available=60|addons=vf.gf.evaluation
2014-07-30T16:51:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-30T16:51:20|state=on
2014-07-30T16:51:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-28T16:51:20|used=1|available=60|addons=vf.gf.evaluation
