<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gemlite</groupId>
	<artifactId>Gemlite-bundle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>4.0.9.RELEASE</spring.framework.version>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<!-- <pluginRepositories>
		<pluginRepository>
			<id>local</id>
			<name>re</name>
			<url>http://192.168.120.40:8181/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
				<id>nexus</id>
				<name>local private nexus</name>
				<url>http://maven.oschina.net/content/groups/public/</url>
				<releases>
					<enabled>true</enabled>
				</releases>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
        </pluginRepository>
		
	</pluginRepositories> -->
	<repositories>
		<repository>
			<id>local</id>
			<name>re</name>
			<url>http://192.168.120.40:8181/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Maven RELEASE Repository</name>
			<url>http://repo.spring.io/release</url>
		</repository>
		<repository>
				<id>nexus</id>
				<name>local private nexus</name>
				<url>http://maven.oschina.net/content/groups/public/</url>
				<releases>
					<enabled>true</enabled>
				</releases>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
 	   </repository>

		<!-- libs-release for JLine fork, artifacts may not be in maven central -->
	<!-- 	<repository>
			<id>libs-release</id>
			<name>Spring Maven libs-release Repository</name>
			<url>http://repo.springframework.org/libs-release</url>
		</repository>
		<repository>
			<id>repo.springsource.org.milestone</id>
			<name>Spring Framework Milestone Repository</name>
			<url>https://repo.springsource.org/milestone</url>
		</repository>
		<repository>
			<id>repo.springsource.org.release</id>
			<name>Spring Framework Release Repository</name>
			<url>https://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>repo.springsource.org.plugins.release</id>
			<name>Spring Framework Dependencies Repository</name>
			<url>http://repo.springsource.org/plugins-release</url>
		</repository>

		<repository>
			<id>java.net-Public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<url>https://maven.java.net/content/groups/public/</url>
		</repository>

		<repository>
			<id>cloudera</id>
			<name>Cloudera Maven repository</name>
			<url>https://repository.cloudera.com/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>repomaven2</id>
			<name>repomaven2 repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository> -->

	</repositories>

	<modules>
		<module>Gemlite-libs</module>
		<module>Gemlite-launcher</module>
		<module>Gemlite-runtime</module>
		<module>Gemlite-ws</module>

		<module>Gemlite-maven-plugin</module>
		<module>Gemlite-shell</module>
		<module>Gemlite-domain-tools</module>
		
	</modules>
	<!-- <distributionManagement>
		<repository>
			<id>iisi-releases</id>
			<name>nexus Releases</name>
			<url>http://192.168.120.40:8181/nexus/content/repositories/iisi-releases/</url>
		</repository>
		<snapshotRepository>
			<id>iisi-snapshots</id>
			<name>nexus Snapshots</name>
			<url>http://192.168.120.40:8181/nexus/content/repositories/iisi-snapshots/</url>
		</snapshotRepository>
	</distributionManagement> -->
</project>