async-distribution-timeout=0
bind-address=
cache-xml-file=cache.xml
conflate-events=server
conserve-sockets=true
#license-application-cache=Y540E-N0LEJ-18U8H-0728K-C4EPV
#license-data-management=Y501A-N0JDJ-K8L8R-0Q38P-35F4G,W109U-N0LDL-28L8R-0LFVH-A5WPG
#deploy-working-dir=/export/doom2/users/build/gf70sancout/product/defaultConfigs
enable-time-statistics=false
enforce-unique-host=false
groups=
jmx-manager=true
jmx-manager-access-file=
#jmx-manager-bind-address=
jmx-manager-hostname-for-clients=
jmx-manager-http-port=8085
jmx-manager-password-file=
jmx-manager-port=1094
jmx-manager-ssl=false
jmx-manager-start=false
jmx-manager-update-rate=2000
license-application-cache=
locators=
log-disk-space-limit=0
log-file=
log-file-size-limit=0
log-level=config
mcast-port=0
redundancy-zone=
#statistic-archive-file=${APP_HOME}/log/
statistic-sample-rate=1000
statistic-sampling-enabled=true
#archive-disk-space-limit=0
#archive-file-size-limit=0