#license-application-cache=Y540E-N0LEJ-18U8H-0728K-C4EPV
#license-data-management=Y501A-N0JDJ-K8L8R-0Q38P-35F4G,W109U-N0LDL-28L8R-0LFVH-A5WPG
#Fri Jan 16 16:25:26 PST 2015
archive-disk-space-limit=1
archive-file-size-limit=2
cache-xml-file=cache.xml
#cluster-configuration-dir=/export/zippy2/users/build/gf81cedarsancout/product/defaultConfigs
conflate-events=server
conserve-sockets=true
delta-propagation=true
deploy-working-dir=.
disable-auto-reconnect=false
enable-cluster-configuration=true
enable-network-partition-detection=false
enable-time-statistics=false
enforce-unique-host=false
http-service-bind-address=
http-service-port=7070
jmx-manager=false
jmx-manager-http-port=7070
jmx-manager-port=1099
jmx-manager-start=false
jmx-manager-update-rate=2000
#license-application-cache=
#license-data-management=
load-cluster-configuration-from-dir=false
log-disk-space-limit=1
log-file-size-limit=2
log-level=config
mcast-port=0
statistic-sample-rate=1000
statistic-sampling-enabled=true
use-cluster-configuration=true