license-application-cache=U042N-NVH92-H8L4H-0M104-90C0J
license-data-management=L0080-0WLD7-18C4J-0Z0R4-2XL34,L149K-4WJEQ-J8A4T-0D1J6-C0TL0
#Thu Jun 07 13:58:11 PDT 2012
archive-disk-space-limit=0
archive-file-size-limit=0
cache-xml-file=cache.xml
conserve-sockets=true
enable-time-statistics=true
enforce-unique-host=true
log-disk-space-limit=0
log-file=
log-file-size-limit=0
log-level=config
mcast-port=0
