#bind-address=
#license-application-cache=Y540E-N0LEJ-18U8H-0728K-C4EPV
#license-data-management=Y501A-N0JDJ-K8L8R-0Q38P-35F4G,W109U-N0LDL-28L8R-0LFVH-A5WPG
#deploy-working-dir=/export/doom2/users/build/gf70sancout/product/defaultConfigs
locators=
mcast-port=0
log-level=error
