server.max-connections=1000

persistent.enable=true
persistent.timeInterval=1000
persistent.queueSize=10000
persistent.allow-force-compaction=false
persistent.oplog.basic=200
persistent.oplog.tab01=200
persistent.oplog.ac01=1024
persistent.oplog.ac17=200
persistent.oplog.ac01Sb=200
persistent.oplog.ac04Sb2=200
persistent.oplog.zp02=200
persistent.oplog.zp05=200
persistent.oplog.ab02s=200
persistent.oplog.sfz=200
persistent.oplog.ydj=200
persistent.oplog.ac02=1024
persistent.oplog.ac05=1024
persistent.oplog.mc10=1024
persistent.oplog.jc01=1024
persistent.oplog.ab01Sfz=200

partition.redundantCopies=0
partition.recoveryDelay=15000
partition.startupRecoveryDelay=-1
partition.totalNumBuckets=479

